<html>

<head>
    <title>Simple chat: Login</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script src="javascript/game.js"></script>
    <script src="javascript/bot.public.js"></script>
    <script src="javascript/patterns.js"></script>
</head>

<body>
   <h2 class='status'>Waiting for players...</h2>  <a  href="#" class="ready-button">Ready</a>
    <div class="players"></div>
    <div class="game-area"></div>
    <div class="time"></div>
    <div class="bot">DAROVA</div>
</body>

</html>